# SMSapp

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/franjo/smsapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/franjo/smsapp/adapters/: InboxAdapter.java  SentAdapter.java
app/src/main/java/com/example/franjo/smsapp/model/: SMSData.java
app/src/main/java/com/example/franjo/smsapp/receiver/: HeadlessSmsSendService.java  MMSBroadcastReceiver.java  MyReceiver.java
app/src/main/java/com/example/franjo/smsapp/ui/: DetailsMessagesInbox.java  DetailsMessagesSent.java  InboxActivity.java  InboxMessagesActivity.java  NewMessage.java  NewMessageActivity.java  SMSDetailsInbox.java  SMSDetailsOutbox.java  SentActivity.java  SentMessagesActivity.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/franjo/smsapp/app/: App.java  AppExecutors.java
app/src/main/java/com/franjo/smsapp/data/: Contact.java  HeadlessSmsSendService.java  IMessages.java  ISmsReceiver.java  MMSBroadcastReceiver.java  MessagesDatabase.java  SmsData.java  SmsReceiver.java
app/src/main/java/com/franjo/smsapp/data/database/: AppDatabase.java  ConversationsDao.java  DatabaseContactsDataSource.java  DatabaseMessagesDataSource.java  IContactsDataSource.java  IMessagesDataSource.java  MMSMessageDao.java  MessageDao.java
app/src/main/java/com/franjo/smsapp/data/device_storage/contacts/: ContactsDeviceStorageSource.java  (+1 more)
app/src/main/java/com/franjo/smsapp/data/model/: Contact.java  Message.java
app/src/main/java/com/franjo/smsapp/data/receiver/: HeadlessSmsSendService.java  IReceiver.java  MMSBroadcastReceiver.java  Receiver.java
app/src/main/java/com/franjo/smsapp/data/repository/: MessageRepository.java
app/src/main/java/com/franjo/smsapp/domain/: Conversation.kt  Message.java  Message.kt
app/src/main/java/com/franjo/smsapp/model/: SMSData.java
app/src/main/java/com/franjo/smsapp/receiver/: HeadlessSmsSendService.java  IReceiver.java  MMSBroadcastReceiver.java  MessageReceiver.java  MyReceiver.java
app/src/main/java/com/franjo/smsapp/ui/: BaseViewHolder.java  DetailsMessagesInbox.java  DetailsMessagesSent.java  InboxMessagesActivity.java  MainActivity.java  NewMessageActivity.java  OnItemClickListener.java  SentMessagesActivity.java  SettingsActivity.java  SettingsFragment.java  SharedViewModel.java
app/src/main/java/com/franjo/smsapp/ui/adapters/: InboxAdapter.java  SentAdapter.java
app/src/main/java/com/franjo/smsapp/ui/contacts/: ContactsAdapter.java  ContactsFragment.java  ContactsViewModel.java
app/src/main/java/com/franjo/smsapp/ui/favorites/: FavoritesFragment.java  FavoritesViewModel.java
app/src/main/java/com/franjo/smsapp/ui/messages/: MessagesAdapter.java  MessagesFragment.java  MessagesViewModel.java
app/src/main/java/com/franjo/smsapp/ui/search/: SearchAdapter.java  SearchFragment.java  SearchViewModel.java  SearchableActivity.java
app/src/main/java/com/franjo/smsapp/ui/settings/: SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/franjo/smsapp/util/: BindingAdapters.java  BindingAdaptersContacts.java  BindingAdaptersConversations.java  BindingAdaptersDetails.java  BindingAdaptersMessages.java  BindingAdaptersMessagesDetails.java  ColumnIndexCache.java  ContactName.java  ContactsName.java  DateFormatting.java  DpAndPxConverter.java  ImageUtil.java  ItemDividerDecoration.java  LetterTileProvider.java  Permissions.java  SoftKeyboard.java
app/src/main/java/com/franjo/smsapp/util/binding_utils/: BindingAdaptersContacts.java  BindingAdaptersConversations.java  BindingAdaptersDetails.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: add_contact.xml  bubble_message_received.xml  bubble_message_sent.xml  clear_all_24dp.xml  edit_text_rounded.xml  image_click_effect.xml  item_divider.xml  last_page.xml  message_send.xml  person_add_black_24dp.xml  person_add_white_24dp.xml  received_message_bubble.xml  redo_arrow.xml  round_corner_new_message.xml  round_send_button.xml  send_icon.xml  sent_message_bubble.xml  settings_black_24dp.xml
app/src/main/res/drawable-anydpi/: contact_icon.xml
app/src/main/res/drawable-xxxhdpi/: round_corner_details.xml
app/src/main/res/layout/: activity_inbox.xml  activity_inbox_sms_details.xml  activity_main.xml  activity_new_message.xml  activity_searchable.xml  activity_sent.xml  activity_sent_sms_details.xml  activity_settings.xml  contacts_list_item.xml  content_inbox.xml  content_new_message.xml  content_sent.xml  content_settings.xml  fragment_contact_details.xml  fragment_contacts.xml  fragment_conversations.xml  fragment_details.xml  fragment_favorites.xml  fragment_message_details.xml  fragment_messages.xml  fragment_new_message.xml  fragment_search.xml  fragment_search_contacts.xml  fragment_search_messages.xml  item_contacts_list.xml  item_conversations_list.xml  item_details_header.xml  item_details_received.xml  item_details_sent.xml  item_message_details_header.xml  item_message_details_received.xml  item_message_details_sent.xml  item_messages_list.xml  item_received_message.xml  item_search_contacts_list.xml  item_search_list.xml  item_search_messages_list.xml  item_sent_message.xml  item_sms_list.xml  list_row.xml  (+4 more)
app/src/main/res/menu/: activity_menu.xml  bottom_nav_menu.xml  main_activity_menu.xml  menu_activity_main_drawer.xml  menu_delete.xml  menu_details.xml  menu_inbox.xml  menu_sent.xml  options_popup_menu.xml  search_activity_menu.xml  settings_inbox.xml  toolbar_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  bools.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_settings.xml  preferences.xml  searchable.xml
app/src/test/java/com/example/franjo/smsapp/: ExampleUnitTest.java
app/src/test/java/com/franjo/smsapp/: ExampleUnitTest.java
(+41 files in other folders)
