<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/search_main"
        android:icon="@drawable/search_icon_24dp"
        android:title="@string/search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="ifRoom|collapseActionView" />

<!--    <item-->
<!--        android:id="@+id/menu"-->
<!--        android:icon="@drawable/options_menu_black_24dp"-->
<!--        android:onClick="showPopupMenu"-->
<!--        android:title="@string/menu"-->
<!--        app:showAsAction="always" />-->

</menu>