<?xml version="1.0" encoding="utf-8"?>

<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="all">

        <item
            android:id="@+id/nav_poslano"
            android:icon="@drawable/ic_send_messages"
            android:title="@string/activity_sent"/>

        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_settings"
            android:title="@string/app_settings" />
    </group>


</menu>
