<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="MESSAGE SETTINGS">

        <CheckBoxPreference
            android:defaultValue="@bool/pref_show_fulltext_default"
            android:key="full_sms"
            android:summary="@string/show_full_message"
            android:title="@string/sms_message" />

    </PreferenceCategory>


</PreferenceScreen>