<?xml version="1.0" encoding="utf-8"?>

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/conversations_dest">


    <action
        android:id="@+id/conversations_action"
        app:destination="@id/conversations_dest"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right"
        app:popUpTo="@id/conversations_dest"
        app:popUpToInclusive="true" />

    <action
        android:id="@+id/contacts_action"
        app:destination="@id/contacts_dest"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right"
        app:popUpTo="@id/contacts_dest"
        app:popUpToInclusive="true" />


    <!-- Conversations -->
    <fragment
        android:id="@+id/conversations_dest"
        android:name="com.franjo.smsapp.ui.messages.conversations.ConversationsFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_conversations">

        <action
            android:id="@+id/new_message_action"
            app:destination="@id/new_message_dest"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/conversations_details_action"
            app:destination="@id/conversations_details_dest"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right">

            <argument
                android:name="threadID"
                app:argType="integer"/>

        </action>

        <action
            android:id="@+id/search_messages_action"
            app:destination="@id/search_messages_dest"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpToInclusive="false" />

    </fragment>


    <!-- Contacts -->
    <fragment
        android:id="@+id/contacts_dest"
        android:name="com.franjo.smsapp.ui.contacts.ContactsFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_contacts">

        <action
            android:id="@+id/new_message_action"
            app:destination="@id/new_message_dest"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/search_contacts_action"
            app:destination="@id/search_contacts_dest"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

    </fragment>


    <!-- Favorites -->
    <fragment
        android:id="@+id/favorites_dest"
        android:name="com.franjo.smsapp.ui.favorites.FavoritesFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_favorites" />


    <!-- New conversation -->
    <fragment
        android:id="@+id/new_message_dest"
        android:name="com.franjo.smsapp.ui.messages.new_message.NewMessageFragment"
        android:label="@string/new_message" />


    <!-- Conversations details-->
    <fragment
        android:id="@+id/conversations_details_dest"
        android:name="com.franjo.smsapp.ui.messages.conversations_details.DetailsFragment">

        <argument
            android:name="threadID"
            app:argType="integer" />

    </fragment>


    <!-- Search -->
    <fragment
        android:id="@+id/search_messages_dest"
        android:name="com.franjo.smsapp.ui.messages.search.SearchMessagesFragment" />

    <fragment
        android:id="@+id/search_contacts_dest"
        android:name="com.franjo.smsapp.ui.contacts.search.SearchContactsFragment" />


</navigation>
