<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.franjo.smsapp.ui.messages.conversations_details.DetailsViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fragment_details_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.franjo.smsapp.ui.MainActivity">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/detailsList"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="12dp"
            app:detailsList="@{viewModel.showMessagesList}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@+id/sendMessage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <EditText
            android:id="@+id/enterMessage"
            android:layout_width="0dp"
            android:layout_height="42dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="12dp"
            android:autofillHints="@string/enter_message"
            android:background="@drawable/round_corner_details"
            android:focusable="true"
            android:gravity="center_vertical"
            android:hint="@string/enter_message"
            android:inputType="textMultiLine"
            android:onClick="@{() -> viewModel.onViewClickListener()}"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/sendMessage"
            app:layout_constraintStart_toEndOf="@+id/ll_images_root"
            app:onClickVisibility="@{viewModel.enterMessageVisibility}" />

        <EditText
            android:id="@+id/enterMessage_full"
            android:layout_width="0dp"
            android:layout_height="42dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="12dp"
            android:autofillHints="@string/enter_message"
            android:background="@drawable/round_corner_details"
            android:focusable="true"
            android:gravity="center_vertical"
            android:hint="@string/enter_message"
            android:inputType="textMultiLine"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:textSize="14sp"
            app:onClickVisibility="@{viewModel.enterMessageFullVisibility}"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/sendMessage"
            app:layout_constraintStart_toEndOf="@+id/iv_redo_arrow"
            tools:visibility="gone" />

        <ImageButton
            android:id="@+id/sendMessage"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/round_send_button"
            android:contentDescription="@string/send_message"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <LinearLayout
            android:id="@+id/ll_images_root"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:orientation="horizontal"
            app:onClickVisibility="@{viewModel.iconsVisibility}"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/enterMessage"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/enterMessage">

            <ImageView
                android:id="@+id/iv_gallery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/open_gallery"
                app:srcCompat="@drawable/image_black_24dp" />

            <ImageView
                android:id="@+id/iv_camera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:contentDescription="@string/open_camera_image"
                app:srcCompat="@drawable/camera_black" />

            <ImageView
                android:id="@+id/iv_apps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:contentDescription="@string/open_apps"
                app:srcCompat="@drawable/apps_icon" />

        </LinearLayout>

        <ImageView
            android:id="@+id/iv_redo_arrow"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_marginStart="16dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:contentDescription="@string/undo_enter_message"
            android:focusable="true"
            android:onClick="@{() -> viewModel.onRedoArrowClickListener()}"
            app:onClickVisibility="@{viewModel.redoArrowVisibility}"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/detailsList"
            app:srcCompat="@drawable/redo_arrow" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_go_to_list_end"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_gravity="bottom|end"
            android:backgroundTint="@color/activity_background"
            app:borderWidth="0dp"
            app:elevation="0dp"
            app:fabCustomSize="28dp"
            app:layout_constraintBottom_toBottomOf="@+id/detailsList"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/last_page" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>