<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/txtBroj"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:textColor="@color/primaryText"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@+id/contactPhotoPick"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="003859900000" />

    <TextView
        android:id="@+id/txtPoruka"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:ems="11"
        android:textColor="@color/secondaryText"
        android:textSize="14sp"
        app:layout_constraintLeft_toRightOf="@+id/contactPhotoPick"
        app:layout_constraintTop_toBottomOf="@+id/txtBroj"
        tools:text="Lorem ipsum dolor sit amet consectetue" />

    <TextView
        android:id="@+id/txtVrijeme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="4dp"
        android:paddingLeft="15dp"
        android:textColor="@color/secondaryText"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/txtMinute"
        app:layout_constraintRight_toRightOf="parent"
        tools:text="16:00" />

    <TextView
        android:id="@+id/txtMinute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/txtVrijeme"
        android:layout_alignBottom="@+id/contactPhotoPick"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="false"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="0dp"
        android:textColor="@color/secondaryText"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:text="@string/_05_15" />

    <ImageView
        android:id="@+id/contactPhotoPick"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentTop="false"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/ic_action_person_pin"
        android:contentDescription="@string/contact_photo"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>