<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="smsData"
            type="com.franjo.smsapp.data.SmsData" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:elevation="4dp"
            app:cardCornerRadius="8dp"
            app:cardPreventCornerOverlap="false"
            app:cardUseCompatPadding="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/phone_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_normal"
                    android:layout_marginTop="@dimen/spacing_small"
                    android:textColor="@color/primaryText"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toRightOf="@+id/photo_image"
                    app:layout_constraintTop_toTopOf="parent"
                    app:smsPhoneText="@{smsData}"
                    tools:text="003859900000" />

                <TextView
                    android:id="@+id/message"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_normal"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="@dimen/spacing_normal"
                    android:layout_marginBottom="@dimen/spacing_small"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:textColor="@color/secondaryText"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/date_time"
                    app:layout_constraintStart_toEndOf="@id/photo_image"
                    app:layout_constraintTop_toBottomOf="@+id/phone_number"
                    app:smsMessageText="@{smsData}"
                    tools:text="Lorem ipsum dolor sit amet consectetue" />

                <TextView
                    android:id="@+id/date_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/spacing_small"
                    android:layout_marginBottom="@dimen/spacing_small"
                    android:textColor="@color/secondaryText"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toTopOf="@+id/minutes"
                    app:layout_constraintRight_toRightOf="parent"
                    app:smsDateText="@{smsData}"
                    tools:text="16:00" />

                <TextView
                    android:id="@+id/minutes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/spacing_small"
                    android:layout_marginBottom="@dimen/spacing_small"
                    android:textColor="@color/secondaryText"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:smsMinuteText="@{smsData}"
                    tools:text="@string/_05_15" />

                <ImageView
                    android:id="@+id/photo_image"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginLeft="@dimen/spacing_normal"
                    android:background="@drawable/user_contact_icon"
                    android:contentDescription="@string/contact_photo"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>

</layout>