<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="120dp"
    android:background="#FFEEEEEE"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtVrijemeReceived"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="false"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp" />


    <LinearLayout
        android:id="@+id/chatReceived"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtVrijemeReceived"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:layout_toEndOf="@+id/contactImageReceived"
        android:layout_toRightOf="@+id/contactImageReceived"
        android:background="@drawable/bubble_lijevo"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtPorukaReceived"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textColor="#87000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/txtMinuteReceived"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="#87000000"
            android:textSize="16sp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/contactImageReceived"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_below="@+id/chatReceived"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:contentDescription="@string/contact_photo"
        android:src="@drawable/ic_action_person_pin" />

    <EditText
        android:id="@+id/etReply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/contactImageReceived"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="27dp"
        android:ems="13"
        android:inputType="textMultiLine"
        android:translationY="5dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/etReply"
        android:layout_alignParentEnd="false"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/ic_action_reply"
        android:contentDescription="@string/reply"
        android:onClick="reply" />


</RelativeLayout>